apiVersion: v1
kind: ConfigMap
metadata:
  name: self-service-config-map
  namespace: {{ .Values.namespace }}
data:
  kafka: "{{ .Values.kafka }}"
  postgres: "{{ .Values.postgres }}"
  cpu: "{{ .Values.cpu }}"
  memory: "{{ .Values.memory }}"
